<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1438581603" file="C:\Users\pablo\Desktop\ETSII\Vision\VisionComputador\AppleJudge.prj" location="C:\Users\pablo\Desktop\ETSII\Vision\VisionComputador" name="AppleJudge" target="target.mlapps" target-name="Package App">
    <param.appname>AppleJudge</param.appname>
    <param.authnamewatermark>Pablo García Peris</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Apple Judge's App for apple identification in trees.
Computer Vision subject in MUAR of UPM 2022/23</param.summary>
    <param.description>Authors:
Fernanda Suarez
Pablo García
Ruth Castañeda
Pablo Daniel Martín
Dylan Quintero</param.description>
    <param.screenshot>C:\Users\pablo\AppData\Local\Temp\tpe0e68617_d81a_4897_a6ed_147e26cac935.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>af0b4594-112e-4bbc-b93b-660946881bbc</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AppleJudge.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AJ_Logo.PNG</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\pablo\Desktop\ETSII\Vision" name="VisionComputador" optional="false">C:\Users\pablo\Desktop\ETSII\Vision\VisionComputador</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>